[tox]
envlist = py27,py34

[testenv]
deps = pytest-benchmark
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test \
           --benchmark-skip \
           {posargs}

[testenv:benchmark]
deps = pytest-benchmark
setenv =
    PYTHONPATH = {toxinidir}
commands = py.test \
           --benchmark-only \
           --benchmark-autosave \
           --benchmark-compare \
           --benchmark-compare-fail=mean:10% \
           {posargs}
